* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  background-color: #ccc;
}

.web {
  font-size: 20px;
}

.container {
  max-width: 900px;
  margin: 0 auto;
}

.inside-container {
  max-width: 600px;
  padding: 20px;
  background-color: white;
  margin: 0 auto;
  margin-top: 50px;
  border-radius: 10px;
  box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
}

.form-container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.form-control {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 15px;
  margin-bottom: 5px;
}

input,
select,
textarea {
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input:focus {
  outline-color: red;
}

.button_container {
  display: flex;
  justify-content: flex-end;
}

button {
  margin-top: 15px;
  color: white;
  background-color: red;
  padding: 5px 10px;
  border: transparent solid 2px;
  border-radius: 8px;
  transition: 0.3s ease-in;
}

button:hover {
  background-color: #ccc;
  color: black;
  transition: 0.3s ease-out;
  cursor: pointer;
}

.textarea-control {
  grid-column: 1 / span 2;
}

.textarea-control textarea {
  width: 100%;
}

@media (max-width: 460px) {
  .textarea-control {
    grid-column: 1 / span 1;
  }
}